{
  "name": "centrum",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:ci": "eslint . --max-warnings=2000",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:migrations": "node scripts/validate-migrations.mjs",
    "security:secrets": "node scripts/check-secrets.mjs",
    "security:rls": "node scripts/check-rls-boundaries.mjs",
    "security:diagnostics": "node scripts/check-readonly-diagnostics.mjs",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "lint:security": "eslint api src/contexts/useAuth.js src/contexts/data/dataState.js src/services/alerting src/services/novaPoshtaService.js server",
    "ci": "npm run security:secrets && npm run security:rls && npm run security:diagnostics && npm run security:access-contract && npm run security:audit && node scripts/validate-migrations.mjs && npm run lint:security && npm test && npm run build",
    "smoke:production": "node --env-file=.env scripts/production-smoke.mjs",
    "audit:anon": "node --env-file=.env scripts/audit-anon-surface.mjs",
    "audit:access": "node scripts/audit-client-data-access.mjs",
    "audit:auth-bindings": "node --env-file=.env scripts/audit-auth-bindings.mjs",
    "security:access-contract": "node scripts/audit-client-data-access.mjs --check",
    "inspect": "node inspect_users.cjs",
    "load:test:staging": "node scripts/loadtest-readonly.mjs"
  },
  "dependencies": {
    "@sentry/react": "^10.73.0",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-virtual": "^3.14.10",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.19.1",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^0.477.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "pg": "^8.23.0",
    "vite": "^6.2.0",
    "vitest": "^5.0.0"
  }
}
